{
  "name": "falln-away",
  "version": "1.0.3",
  "description": "Twitch API Wrapper & Authorizer - all in one package, and handled for you!",
  "main": "src/index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lewdcario/Falln-Away.git"
  },
  "author": "Lewdcario",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lewdcario/Falln-Away/issues"
  },
  "homepage": "https://github.com/Lewdcario/Falln-Away#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "ws": "^4.0.0"
  }
}
